<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivFoodLibrary"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="#666"
                    android:tooltipText="食物库管理"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_date_chip"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="2023-10-27"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_manage"
                    app:tint="#666" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="饮食摄入"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                        <TextView
                            android:id="@+id/tvTotalEaten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTitle"
                            android:layout_marginTop="4dp"
                            android:text="0"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progressCalorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorSize="160dp"
                            app:trackThickness="12dp"
                            app:trackColor="#F5F5F5"
                            app:indicatorColor="#2EC195"
                            app:trackCornerRadius="6dp"
                            android:progress="65"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="@id/progressCalorie"
                            app:layout_constraintEnd_toEndOf="@id/progressCalorie"
                            app:layout_constraintTop_toTopOf="@id/progressCalorie"
                            app:layout_constraintBottom_toBottomOf="@id/progressCalorie">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="还可以吃"
                                android:textSize="12sp"
                                android:textColor="#888888"/>
                            <TextView
                                android:id="@+id/tvCalorieLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1674"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                android:textColor="#333333" />
                            <TextView
                                android:id="@+id/tvBudget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐预算 1703"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="碳水化合物" android:textSize="12sp" android:textStyle="bold" android:textColor="#666666"/>
                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progressCarbs"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:trackThickness="4dp"
                                app:trackCornerRadius="2dp"
                                app:trackColor="#F0F0F0"
                                app:indicatorColor="#2EC195"
                                android:progress="0" />
                            <TextView android:id="@+id/tvCarbsVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/238克" android:textSize="11sp" android:layout_marginTop="4dp" android:textColor="#999"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蛋白质" android:textSize="12sp" android:textStyle="bold" android:textColor="#666666"/>
                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progressProtein"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:trackThickness="4dp"
                                app:trackCornerRadius="2dp"
                                app:trackColor="#F0F0F0"
                                app:indicatorColor="#2EC195"
                                android:progress="0" />
                            <TextView android:id="@+id/tvProteinVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/68克" android:textSize="11sp" android:layout_marginTop="4dp" android:textColor="#999"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="脂肪" android:textSize="12sp" android:textStyle="bold" android:textColor="#666666"/>
                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progressFat"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:trackThickness="4dp"
                                app:trackCornerRadius="2dp"
                                app:trackColor="#F0F0F0"
                                app:indicatorColor="#F5A623"
                                android:progress="0" />
                            <TextView android:id="@+id/tvFatVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/53克" android:textSize="11sp" android:layout_marginTop="4dp" android:textColor="#999"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早餐"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tvBreakfastCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="0 千卡 >"
                    android:textColor="#2EC195"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">
                <LinearLayout
                    android:id="@+id/llBreakfastItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:minHeight="80dp"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="午餐"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tvLunchCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="0 千卡 >"
                    android:textColor="#2EC195"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">
                <LinearLayout
                    android:id="@+id/llLunchItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:minHeight="80dp"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚餐"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tvDinnerCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="0 千卡 >"
                    android:textColor="#2EC195"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">
                <LinearLayout
                    android:id="@+id/llDinnerItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:minHeight="80dp"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加餐"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tvSnackCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="0 千卡 >"
                    android:textColor="#2EC195"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">
                <LinearLayout
                    android:id="@+id/llSnackItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:minHeight="80dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:elevation="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNavBreakfast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="早餐"
            android:textColor="#2EC195"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNavLunch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="午餐"
            android:textColor="#2EC195"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNavDinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="晚餐"
            android:textColor="#2EC195"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNavSnack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="加餐"
            android:textColor="#2EC195"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>