<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米饭"
            android:textSize="16sp"
            android:textColor="#333"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFoodWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100克"
            android:textSize="12sp"
            android:textColor="#888"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvItemCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="116"
        android:textSize="16sp"
        android:textColor="#FFA726"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" kcal"
        android:textSize="12sp"
        android:textColor="#888"/>
</LinearLayout>